<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        } 

        .container {
            width: 60%;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>